version: '3'

services:
  broker:
    image: redis:7.0-alpine
    volumes:
      - brokerdata:/data
    ports:
      - "6379:6379"
    command: redis-server
    networks:
      - hStream
  db:
    image: postgres:13.4-alpine
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    networks:
      - hStream

  app:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    command: hStream server run;hStream broker run
    env_file:
      - .env
    ports:
      - "9000:9000"
    depends_on:
      - db
    networks:
      - hStream
    volumes:
      - upload:/app/upload

volumes:
  # upload:
  pgdata:
    driver: local
  brokerdata:
    driver: local

networks:
  hStream:
    name: hStream
    driver: bridge
